{% extends "guest/base.html" %}
{% load i18n %}

{% block title %}{% trans "Transaction" %}{% endblock %}

{% block header %}
  {% include "header_dashboard.html" %}
{% endblock %}

{% block content %}
    {% include "messages.html" %}       
    <div class="container pt-4">
      <div class="col-12 d-flex align-items-center justify-content-center">
        <h2>{% trans "Your transaction:" %}</h2>
      </div>
      <div class="row">
        <div class="col-12 d-flex align-items-center justify-content-center">
          <form method="post" id="transaction-form">
            {{ form.as_p }}
            {% csrf_token %}
            <p><input type="submit" value={% trans "Send" %}></p>
        </form>
        </div>
    </div>
{% endblock %}