{% extends "guest/base.html" %}

{% block title %}Log in{% endblock %}

{% block header %}
  {% include "header.html" %}
{% endblock header %}



{% block content %}
{% include "messages.html" %}
  <!-- Formulario de inicio de sesión -->
  <div class="container">
    <div class="container d-flex align-items-center justify-content-center h-100 mt-5">
    <form action="{% url 'login' %}" method="post" class="col-12" id="log-in-form">
      <div class="col-12">
        <h4>Log in</h4><hr>
        {% if form.errors %}
        {% endif %}
        {{ form.as_p }}
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}" />
        <p><input type="submit" value="Log-in"></p>
    </form>
      <p>If you don't have an account, <a href={% url "register" %}>register here.</a></p>
      <p><a href="{% url 'password_reset' %}">Forgotten password?</a></p>
      </div>
    </div>
  </div>
{% endblock %}

