{% extends "guest/base.html" %}

{% block title %}Change Password{% endblock title %}

{% block header %}
    {% include "header_dashboard.html" %}
{% endblock header %}

{% block content %}
<div class="container pt-4">
    <div class="col-12 d-flex align-items-center justify-content-center">
        <h2>Change your password</h2>
    </div>
    <div class="col-12 d-flex align-items-center justify-content-center">
        <p>Use the form below to change your password.</p>
    </div>
    <div class="row">
        <div class="col-12 d-flex align-items-center justify-content-center">
            <form method="post" id="password-change-form">
            {{ form.as_p }}
            <p><input type="submit" value="Change password"></p>
            {% csrf_token %}
            </form>
        </div>
    </div>
</div>
{% endblock %}