body{
  padding: 0;
  margin: 0;
}

#logo img {
  width: 240px;
}

#phone-contact, #language-selector {
  font-size: large;
  font-weight: bolder;
  color: white;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 20px;
  max-width: 600px;
  margin-top: 8%;    
}

.bg-drk-gray {
  background-color: #a6a6a6;
}

.bg-stg-blue {
  background-color: #004aad;
}

.bg-lgt-gray {
  background-color: #d9d9d9;
}

#gear {
  height: 10px;
}