{% load i18n %}

<div class="container">
    <table class="table">
        <thead>
            <tr>
            <th scope="col">{% trans "Origin" %}</th>
            <th scope="col">{% trans "Amount" %}</th>
            <th scope="col">{% trans "Concept" %}</th>
            <th scope="col">{% trans "Kind" %}</th>
            <th scope="col">{% trans "Date" %}</th>
            <th scope="col">
                <a href='{% url "export_to_csv" acc_detail.slug %}'>
                <button class="btn btn-outline-dark">{% trans "Export to CSV" %}</button>
                </a>
            </th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
                <tr>
                    <th scope="row">{{ transaction.agent }}</th>
                    <td>{{ transaction.amount }}</td>
                    <td>{{ transaction.concept }}</td>
                    <td>{{ transaction.get_kind_display }}</td>
                    <td>{{ transaction.timestamp|date:"d/m/Y" }}</td>
                    <td><a href="{{ transaction.get_absolute_url }}">{% trans "Details" %}</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>