{% load i18n %}

<footer class="container-fluid bg-drk-gray py-2">
    <div class="container">
        <div class="row text-center">
            <!-- navigation -->
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <li><a href="#" class="link-under">{% trans "Currency exchange" %}</a></li>
                    <li><a href="#" class="link-under">{% trans "Responsible business" %}</a></li>
                    <li><a href="#" class="link-under">{% trans "Sustainability" %}</a></li>
                </ul>
            </div>
            <!-- legal -->
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <li><a href="#" class="link-under">{% trans "Legal notice" %}</a></li>
                    <li><a href="#" class="link-under">{% trans "Cookies" %}</a></li>
                    <li><a href="#" class="link-under">{% trans "Privacy policy" %}</a></li>
                </ul>
            </div>
            <!-- social networks -->
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <li><a href="#" class="link-under">{% trans "Twitter" %}</a></li>
                    <li><a href="#" class="link-under">{% trans "Facebook" %}</a></li>
                    <li><a href="#" class="link-under">{% trans "Linkedin" %}</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>