/*
● Gris: #a6a6a6
● Gris claro: #d9d9d9
● Cyan: #0097b2
● Azul fuerte: #004aad
● Blanco: #ffffff
● Rojo mate: #c4391d
*/

body{
    padding: 0;
    margin: 0;
  }

.bg-drk-gray {
    background-color: #a6a6a6;
}

.bg-cyan {
    background-color: #0097b2;
}

.bg-stg-blue {
    background-color: #004aad;
}

.bg-lgt-gray {
    background-color: #d9d9d9;
}

.bg-whitesmoke {
    background-color: whitesmoke;
}

.link-nos-white {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.4vw;
}

.link-nos-white:hover {
    background-color: #0097b2;
    color: white;
}

.link-nos-white-r {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.4vw;
}

.link-nos-white-r:hover {
    background-color: #0097b2;
    color: white;
    border-radius: 10px;
}

.link-nos {
    text-decoration: none;
    color: inherit;
}

.link-nos:hover {
    color: inherit;
    opacity: .7;
}

.link-under {
    text-decoration: none;
    color: inherit;
}

.link-under:hover {
    color: inherit;
    text-decoration: underline;
}

.w-40 {
    width: 40%;
}

/* estilos menú desplegable */
.hamburger1 {
    height: 45px;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;
  }
  
.hamburger1 div {
    background-color: rgb(61, 61, 61);
    position: relative;
    width: 40px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

/* oculta ventanas sticky */
.close{
    display: none;
}

/* estilos para controlar tamaño de la imagen del logo */
#logo {
    width: 240px;
}


/*ESTILOS LOGIN*/  

#phone-contact, #language-selector {
    font-size: large;
    font-weight: bolder;
    color: white;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#log-in-form, #email-form, #password-reset-form, #new-card-form, #new-account-form,
#modify-account-form, #profile-edit-form, #password-change-form {
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 20px;
    max-width: 400px;
}

#register-form {
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 20px;
    max-width: 500px;
}
#log-in-form label, #register-form label {
    display: inline-block;
    width: 250px;
    text-align: left;
    margin-right: 10px;
}

#transaction-form {
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 20px;
    max-width: 300px;
}

#transaction-form label {
    display: inline-block;
    width: 320px;
    text-align: left;
    margin-right: 10px;
}

#new-card-form label, #modify-account-form label{
    display: inline-block;
    text-align: left;
    margin-right: 10px;
}

#left-menu, #account-info, #info-nav{
    border-radius: 23px;
    border: 10px;
}

#main-data {
    box-sizing: border-box;
    border-radius: 23px;
}
.helptext {
    display:none;
}

#clock-img {
    width: 55px;
}

/* Dinamic card representation on dashboard */

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
}

.overlay-code {
    position: absolute;
    top: 70%;
    left: 10%;
    color: white;
    text-align: center;
    font-size: 100%;
}

.overlay-alias {
    position: absolute;
    top: 80%;
    left: 10%;
    color: white;
    text-align: center;
    font-size: 100%;
}

#gear {
    height: 10px;
  }

  /* messages */
ul.messages {
    margin:10px 100px;
    padding:0;
    list-style-type:
    none;
}
ul.messages li.success,
ul.messages li.warning,
ul.messages li.error,
ul.messages li.info {
    margin:0;
    padding:14px 20px;
    list-style:none;
    color:#fff;
}

ul.messages li.success { background:#81ce81; }
ul.messages li.success a { color:#0ac33e; }

ul.messages li.error { background:#a30029; color:#e9828e; }
ul.messages li.error a { color:#e9828e; }

ul.messages li.info { background:#faffae; color:#696b4e; }
ul.messages li.info a { color:#1586de; }

ul.messages li.warning { background:#de9404; }
ul.messages li.warning a { color:#f49000; }

ul.messages li a.close {
    margin:0;
    float:right;
    opacity:1;
    border:0;
    box-shadow:none;
    text-shadow:none;
}


/* Gear image */
.ml-hgt {
    height: 15px;
}