{% extends "guest/base.html" %}

{% block title %}Create a bank account{% endblock %}

{% block header %}
    {% include "header_dashboard.html" %}
{% endblock %}

{% block content %}
<div class="container pt-4">
    <div class="col-12 d-flex align-items-center justify-content-center">
        <h2>Create a bank account</h2>
    </div>
    <div class="col-12 d-flex align-items-center justify-content-center">
        <p>Please, introduce an alias for your account:</p>
    </div>
<div class="row">
    <div class="col-12 d-flex align-items-center justify-content-center">
        <form method="post" id="new-account-form">
            <label>Alias: </label> {{ form.alias }}
            <br><br>
            {% csrf_token %}
            <p><input type="submit" value="Create new account"></p>
        </form>
    </div>
</div>
{% endblock %}




