{% load static %}
{% block content %}
    <div class="row bg-stg-blue text-white" id="account-info">
        <div class="col-6 d-flex p-3">
            <h2 class="m-0 text-capitalize">{{ acc_detail.alias }}
            {% comment %} <a href="{{ account.get_absolute_url }}account/{{ acc_detail.slug }}/modify"><img class="ml-hgt" src="{% static 'img/white_gear.png' %}"></a> {% endcomment %}
            <a href="http://127.0.0.1:8000/client/account/{{ acc_detail.slug }}/modify"><img class="ml-hgt mb-4" src="{% static 'img/white_gear.png' %}"></a></h2>
        </div>
        <div class="col-6 d-flex justify-content-end align-items-end p-4">
            <p class="m-0">Balance: {{ acc_detail.balance }}€</p>
        </div>
    </div>
    <div class="row bg-white" >
        <div class="col-6 d-flex p-3">
            <p class="m-0">Income (last 30 days): {{ income }}€</p>
        </div>
        <div class="col-6 d-flex justify-content-end align-items-end p-3">
            <p class="m-0">Expenses (last 30 days): {{ expenses }}€</p>
        </div>
    </div>
    <div class="row bg-stg-blue" id="info-nav">
        <div class="col-12 rounded d-flex justify-content-center align-items-center p-3">
            <a href="javascript:void(0);" onclick="showCards()" class="link-nos-white-r" id="show-cards">Cards</a><span class="text-white">|</span>
            <a href="javascript:void(0);" class="link-nos-white-r">Search Movements</a><span class="text-white">|</span>
            <a href="javascript:void(0);" onclick="showMovements()" class="link-nos-white-r" id="show-movements">See Transactions</a>
        </div>
    </div>
    <div class="row d-block" id="cards-container">
        {% if acc_detail.cards.all %}
            <div class="row p-4">
                {% for card in acc_detail.cards.all %}
                    {% include "client/card/card_detail.html" %}
                {% endfor %}
            </div>
        {% else %}
            <p>There are no cards registered for this account.</p>
        {% endif %}
    </div>
    <div class="row d-none" id="movements-container">
        {% if acc_detail.transactions.all %}
            {% with acc_detail.transactions.all as transactions %}
                {% include "transactions/movements.html" %}
            {% endwith %}
        {% else %}
            There are no movements registered for this account. 
        {% endif %}
    </div>     
{% endblock %}