.hamburger1 
    height: 45px
    margin: 10px
    display: -ms-grid
    display: grid
    grid-template-rows: repeat(3, 1fr)
    justify-items: center
    z-index: 120
  
  
.hamburger1 div 
    background-color: rgb(61, 61, 61)
    position: relative
    width: 40px
    height: 5px
    margin-top: 7px
    -webkit-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out