$cyan: #0097b2
$darkGray: #a6a6a6
$lightGray: #d9d9d9
$blue: #004aad

.bg-drk-gray
    background-color: $darkGray


.bg-cyan
    background-color: $cyan


.bg-stg-blue
    background-color: $blue


.bg-lgt-gray
    background-color: $lightGray


.bg-whitesmoke
    background-color: whitesmoke