{% extends "guest/base.html" %}
{% load i18n %}

{% block title %}{% trans "Account recovery" %}{% endblock %}

{% block header %}
    {% include "header.html" %}
{% endblock %}

{% block content %}
<div class="container pt-4">
    <div class="col-12 d-flex align-items-center justify-content-center">
        <h2>{% trans "Forgotten password?" %}</h2>
    </div>
    <div class="col-12 d-flex align-items-center justify-content-center">
        <p>{% trans "Enter your email address to get a new password." %}</p>
    </div>
<div class="row">
    <div class="col-12 d-flex align-items-center justify-content-center">
        <form method="post" id="email-form">
            {{ form.as_p }}
            <p><input type="submit" value={% trans "send e-mail" %}></p>
            {% csrf_token %}
        </form>
    </div>
</div>
{% endblock %}